spring.application.name=UserManagementService

spring.datasource.url=jdbc:postgresql://localhost:5432/yt_users_db
spring.datasource.username=postgres
spring.datasource.password=hypadJ

spring.jpa.hibernate.ddl-auto=update

server.port=8086